spring.datasource.url=jdbc:h2:file:./target/bookworm
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=bookworm
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update